@import url('https://fonts.googleapis.com/css?family=Open+Sans|Saira+Extra+Condensed');
html,
body {
    margin: 0;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    background: linear-gradient(90deg, #080808 0%, #343434 30%, #262627 67%, #080808 100%);
    background-size: 100%;
  -webkit-backdrop-filter: blur(2px) saturate(50%);
  backdrop-filter: blur(2px) saturate(50%);
}

@keyframes background {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 0;
    }
}


/* Section Properties */

section {

    margin-left: 20%;
}


.content-padding {
    position: relative;
    padding: 0 5vw 0 1vw;
}


/* Font Properties */

.main {
    font-family: 'Serif', serif;
    line-height: 1.5rem;
    width: 60%;
    margin: 0 auto;
}

.title {
    font-family: 'Saira Extra Condensed', sans-serif;
    font-weight: 200;
    margin: 0;
}

.section-title {
    font-size: 4rem;
    left: 14%;
    position: relative;
}

.item-title {
    font-size: 1.8rem;
}

.item-subtitle {
    font-size: 1.4rem;
    font-weight: 500;
    color: #5d6369;
}


/* Item Properties */

.item-wrapper {
    display: flex;
    margin-bottom: 7vh;
    width: 70%;
    margin: 15%;
}

.item {
    display: block;
    width: 70%;
}

.item-right {
    display: block;
    width: 30%;
}

.item-date {
    margin-top: 8px;
}

.align {
    text-align: right;
}


/* Bulleted List Properties */

.list {
    display: flex;
    flex-direction: column;
}

.list-item {
    margin-left: 10px;
}

.indent {
    display: inline-block;
    margin: 0 0 0 10px;
}


/* Colors */

.red {
    color: #D30000;
}

.dark-red {
    color: #990000;
}

.grey {
    color: #5d6369;
}
.blue {
    color: #2d8cea;
}

/* Navigation ----------------------------------------------- */

.nav {
    width: 18%;
    height: 100%;
    min-height: 100vh;
    background-color: #000000;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.nav a {
    color: #777777;
    font-family: 'Segoe UI', sans-serif;
    text-transform: uppercase;
    display: block;
    padding: 10px;
    margin-right: 40px;
}

.nav a:hover {
    color: rgb(228, 228, 228);
}

.nav a:active,
.nav a:focus-within {
    color: #ffffff;
}

.rounded-img {
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    border: .5rem solid rgba(255, 255, 255, .2);
}

.nav-title {
    display: none;
}

.menu-bars .fa {
    display: none;
}


/* About ---------------------------------------------------- */



.main-title {
    font-size: 2rem;
    font-weight: 200;
    line-height: 2rem;
    
}

.sub-title {
    font-size: 1.5rem;
    font-weight: 500;
    color: #5d6369;
    line-height: 2rem;
    margin: 0;
}

.social-icons {
    display: flex;
    position: fixed;
    margin-top: 3vh;
    right: 40px;
    bottom: 0;
  }


.social-icons .icons {
    display: block;
    position: relative;
    flex-direction: row;
    margin-left: 15px;
}

.circle {
    font-size: 3.5rem;
}

.social-icon {
    font-size: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* Experience ----------------------------------------------- */

.experience-content-top {
    top: 5vh;
}


/* Education ------------------------------------------------ */


/* Skills --------------------------------------------------- */

.skill-icons {
    display: flex;
    margin-top: 5vh;
    margin-bottom: 8vh;
}

.icons {
    display: block;
    position: relative;
    flex-direction: row;
    margin-left: 75px;
}

.no-margin-left {
    margin-left: -1vw;
}

.skill-icon {
    font-size: 3.5rem;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
}

#diamond {
    font-size: 3rem;
}



/* Responsive Design Media Queries */


/* 1080 Resolution and Larger */

@media screen and (min-width: 800px) and (min-height: 945px) {
    .content-top {
        top: 32vh;
    }
}


/*    Regular Laptop Fullscreen */

@media screen and (min-width: 800px) and (min-height: 901px) and (max-height: 944px) {
    .content-top {
        top: 32vh !important;
    }
}


/*    Regular Laptop */

@media screen and (min-width: 800px) and (min-height: 780px) and (max-height: 900px) {
    .content-top {
        top: 28vh;
    }
}


/* Navigation Collapse */

@media screen and (max-width: 1080px) {
    section {
        margin-left: 0;
    }
    .content-padding {
        padding: 0 1rem;
    }
    /* Navigation ----------------------------------- */
    .navbar-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: #000;
        z-index: 100;
    }
    .menu-bars .fa {
        color: #fff;
        font-size: 30px;
        display: initial;
        position: absolute;
        top: 10px;
        left: 12px;
    }
    .nav {
        width: 100%;
        height: 210px;
        margin-top: 50px;
        z-index: 20;
        top: -500px;
        transition: 0.75s ease;
    }
    .nav-expand {
        top: 0;
        transition: 0.3s ease;
    }
    .nav a {
        padding: 5px;
    }
    .display-picture {
        display: none;
    }
    .nav-title {
        color: #fff;
        font-size: 32px;
        display: initial;
        position: absolute;
        left: 43%;
    }
}


/* About --------------------------------------------- */
    .about-content-top {
        top: 22vh;
    }
    .main-title {
        line-height: 2rem;
    }
    .circle {
        font-size: 3rem;
    }
    .social-icon {
        font-size: 1.75rem;
    }
    /* Experience ---------------------------------------- */
    /* .experience-content-top { top: 6vh; } */
    .item-wrapper {
        display: block;
    }
    .item {
        width: 100%;
    }
    .item-right {
        width: 100%;
    }
    .align {
        text-align: left;
    }
    /* Skills -------------------------------------------- */
    .skill-icons {
        margin-left: -77px;
    }
    .icons {
        margin-left: 60px;
    }
    .skill-icon {
        font-size: 3rem;
    }
    #diamond {
        font-size: 2.5rem;
    }
    .line-height {
        line-height: 4rem;
        margin-bottom: 4vh;
    }



/*   iPhone X */

@media screen and (max-width: 400px) {
    .social-icons .icons {
        margin-left: 12px;
    }
    .small-text {
        font-size: .9rem;
    }
}


/*   iPhone 6/7/8 */

@media screen and (max-width: 400px) and (max-height: 699px) {
    .content-top {
        top: 10vh;
    }
}


/*   iPhone 5 */

@media screen and (max-width: 350px) and (max-height: 600px) {
    .nav-title {
        left: 28%;
    }
    .smaller-text {
        font-size: .8rem;
    }
    /* About -------------------------*/
    .about-content-top {
        top: 12vh;
    }
    .main-title {
        font-size: 6rem;
        line-height: 5rem;
    }
    .sub-title {
        font-size: 1.4rem;
    }
    .circle {
        font-size: 2.5rem;
    }
    .social-icon {
        font-size: 1.45rem;
    }
    /* Skills -----------------------*/
    .icons {
        margin-left: 50px;
    }
    .skill-icon {
        font-size: 2.5rem;
    }
    #diamond {
        font-size: 2rem;
    }
}

/* iPad Pro */

@media screen and (min-width: 1024px) and (max-width: 1366px) {
    .rounded-img {
        height: 8rem;
        width: 8rem;
    }
}


/* iPad */

@media screen and (min-width: 650px) and (max-width: 768px) {
    .nav-title {
        left: 40%;
    }
}


/* Large Mobile */

@media screen and (max-width: 600px) {
    .nav-title {
        left: 32%;
    }
    .content-top {
        top: 12vh;
    }
}





.display-picture{
  background-image: url('/img/cuban_yeti_round_150.png');
  height:150px;
  width:150px;
  position:absolute;
  top:5em;
  margin-right:2em;

}

.project-container{
    width: 100%;
   display: grid;
    gap:3em;
    grid-template-columns: repeat(1, 1fr);
}
.project  {
  display:;
  padding: 2em;
  margin: 10%;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(248,248,248);
  border-radius: 20px;
}

.card.neumorphism {
  box-shadow: -20px -20px 60px rgba(0,0,0,0.35) inset,
    10px 10px 20px rgba(0,0,0,0.25);
}

.card.glassmorphism {
  background-color: rgba(248,248,248,0.05);
  -webkit-backdrop-filter: blur(2px) saturate(50%);
  backdrop-filter: blur(2px) saturate(50%);
  box-shadow: 4px 4px 16px rgba(255,255,255,0.2) inset,
  -1px -1px 0 rgba(0,0,0,0.2) inset,
  0 0 1px 0.25px rgba(255,255,255,0.5) inset,
  12px 12px 48px rgba(0,0,0,0.5);
}

.card.claymorphism {
  box-shadow: 12px 8px 16px rgba(0,0,0,0.2) inset,
    -12px -8px 26px rgba(0,0,0,0.4) inset,
    0 0 2px 0 rgba(0,0,0,0.5) inset,
    12px 12px 48px rgba(0,0,0,0.5);
}

.project > span {
  font-family: Roboto, Arial, sans-serif;
  font-weight: bold;
  line-height: 300%;
  text-align: center;
  text-transform: lowercase;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.project-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  margin: 0 auto;
}

.project {
  display: flex;
  align-items: center;
}

.project h1 {
  margin: 0;
  flex-grow: 1;
}

.project span {
  margin-left: auto;
}

.project span a {
  float:right;
  margin-left: 10px;
}

table{
margin-top: 15%;
width: 40em;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 10px 0;
}

footer a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
}

footer a:hover {
    text-decoration: underline;
}
#pages {
      position: fixed;
      top: 40%;
      left: 0;
      width: 100%;
      height: 20%;
      background-color: rgba(0, 0, 0, 0.9);
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    #overlay-content {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
